## RDB Property (AWS RDS)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=https://toy-db.c0yxo9fizkk3.ap-northeast-2.rds.amazonaws.com/
spring.datasource.username=admin
spring.datasource.password=rlatpdud13795
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.url=mongodb://ksy2008w:rlatpdud13795@docdb-2023-10-04-06-56-29.cluster-c0yxo9fizkk3.ap-northeast-2.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false