## RDB Property (AWS RDS)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=https://toy-db.c0yxo9fizkk3.ap-northeast-2.rds.amazonaws.com/
spring.datasource.username=admin
spring.datasource.password=rlatpdud13795
spring.jpa.hibernate.ddl-auto=update